<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001814352570B51f7064"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMORYBUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Clock"/>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="label" val="MEMORYBUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMORYBUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,930)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(860,430)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(350,820)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(820,480)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(130,150)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MemoryCounter"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(280,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionReg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(320,250)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 4
1 5 2 5 6
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(370,930)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 2
0 1 1 2 2 8*0 2 2
2
</a>
      <a name="dataWidth" val="2"/>
      <a name="label" val="CycleCount"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(630,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Carry"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(670,880)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CycleCounter"/>
      <a name="max" val="0x3"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(120,230)" to="(120,580)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,580)" to="(120,980)"/>
    <wire from="(120,580)" to="(350,580)"/>
    <wire from="(120,980)" to="(280,980)"/>
    <wire from="(250,1050)" to="(860,1050)"/>
    <wire from="(250,820)" to="(250,960)"/>
    <wire from="(250,820)" to="(350,820)"/>
    <wire from="(250,960)" to="(250,1050)"/>
    <wire from="(250,960)" to="(280,960)"/>
    <wire from="(340,940)" to="(370,940)"/>
    <wire from="(350,470)" to="(350,580)"/>
    <wire from="(350,470)" to="(630,470)"/>
    <wire from="(350,580)" to="(350,700)"/>
    <wire from="(350,580)" to="(630,580)"/>
    <wire from="(350,700)" to="(630,700)"/>
    <wire from="(370,900)" to="(370,940)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(390,760)" to="(480,760)"/>
    <wire from="(390,800)" to="(450,800)"/>
    <wire from="(410,440)" to="(410,750)"/>
    <wire from="(410,440)" to="(540,440)"/>
    <wire from="(410,750)" to="(570,750)"/>
    <wire from="(450,460)" to="(450,800)"/>
    <wire from="(450,460)" to="(540,460)"/>
    <wire from="(450,800)" to="(890,800)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(480,560)" to="(480,760)"/>
    <wire from="(480,560)" to="(630,560)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,680)" to="(570,750)"/>
    <wire from="(570,680)" to="(630,680)"/>
    <wire from="(590,400)" to="(590,450)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(610,360)" to="(860,360)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(610,620)" to="(610,660)"/>
    <wire from="(610,620)" to="(800,620)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(610,990)" to="(670,990)"/>
    <wire from="(650,860)" to="(650,910)"/>
    <wire from="(650,860)" to="(860,860)"/>
    <wire from="(650,910)" to="(670,910)"/>
    <wire from="(660,960)" to="(670,960)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(690,660)" to="(790,660)"/>
    <wire from="(710,430)" to="(710,470)"/>
    <wire from="(710,470)" to="(780,470)"/>
    <wire from="(710,490)" to="(710,540)"/>
    <wire from="(710,490)" to="(780,490)"/>
    <wire from="(790,450)" to="(790,660)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(800,500)" to="(800,620)"/>
    <wire from="(820,480)" to="(860,480)"/>
    <wire from="(850,930)" to="(860,930)"/>
    <wire from="(860,360)" to="(860,430)"/>
    <wire from="(860,450)" to="(860,480)"/>
    <wire from="(860,860)" to="(860,930)"/>
    <wire from="(860,930)" to="(860,1050)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(890,440)" to="(890,800)"/>
  </circuit>
</project>
